<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/choose_site"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/SportsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sports_button" />

        <RadioButton
            android:id="@+id/ScienceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/science_button" />

        <RadioButton
            android:id="@+id/HealthButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_button" />
    </RadioGroup>
</LinearLayout>